.OurMission {
  padding-top: 48px;
  padding-bottom: 80px;
  background-color: #f5efea;
}
.OurMission .ourMission-header {
  color: var(--main-black);
  font-family: var(--accent-font);
  font-size: 48px;
  font-weight: 400;
  line-height: 125%;
  text-decoration: underline #eac0a1 9px;
}
.OurMission-container {
  display: block;
  margin: 0 auto;
  margin-top: 40px;
}
.ourMission-col {
  text-align: center;
  color: black;
}
.ourMissionHearts {
  max-width: 100%;
}
.ourMission-subheader-text {
  color: var(--main-white);
  text-align: center;
  font-family: var(--main-font);
  font-size: 26px;
  font-weight: 700;
  line-height: 100%;
  margin-bottom: 0;
}
.ourMission-subheader {
  border-radius: 30px;
  background: #3dadc8;
  padding: 10px 25px;
  margin-bottom: 46px;
}

/* BUTTON */
.ourMission-btn {
  display: block;
  margin: 0 auto;
  margin-top: 32px;
  width: 274px;
  background-color: var(--orange);
  padding-top: 14px;
  padding-bottom: 14px;
  color: var(--main-white);
  font-family: var(--accent-font);
  line-height: 100%;
  font-size: 32px;
  border: 1px solid transparent;
  border-radius: 10px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: all ease-in-out 300ms;
}
.ourMission-btn:hover {
  background-color: var(--main-white);
  color: var(--orange);
  border: 1px solid var(--orange);
}

/* SLIDESHOW */
/* CARD */

.ourMission-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 330px;
  height: 200px;
  background-color: var(--main-white);
  color: var(--main-black);
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 50px;
}
.ourMission-main-text {
  font-family: var(--main-font);
  font-size: 20px;
  font-weight: 400;
  line-height: 125%;
  text-align: center;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.ourMission-main-text strong {
  font-size: 28px;
}
/* DOTS */
/* Base styles for all dots */
.OurMission .slick-dots {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 24px;
  margin-bottom: 32px;
}

.OurMission .slick-dots li {
  margin: 0 14px;
  padding: 0;
  width: 18px;
  height: 18px;
}

/* Styles for the dot buttons */
.OurMission .slick-dots li button {
  font-size: 0;
  line-height: 0;
  padding: 0;
  cursor: pointer;
  border: none;
  background: transparent;
  display: block;
  width: 18px;
  height: 18px;
  padding: 0;
  border-radius: 50%;
}

/* Styles for the dot buttons before (the actual dots) */
.OurMission .slick-dots li button:before {
  content: "";
  display: block;
  width: 18px;
  height: 18px;
  background-color: #bdbdbd;
  border-radius: 50%;
  opacity: 0.75;
  transition: background-color 0.3s;
}

/* Styles for the active dot */
.OurMission .slick-dots li.slick-active button:before {
  background-color: var(--orange);
  opacity: 1;
}

@media only screen and (min-width: 1160px) {
  .ourMissionHearts {
    margin-top: -60px;
  }
  .ourMission-subheader-text {
    font-size: 24px;
  }
}
@media only screen and (max-width: 1160px) {
  .ourMission-subheader-text {
    font-size: 16px;
  }
  .OurMission .ourMission-header {
    text-align: center;
  }
  .ourMission-btn {
    width: 250px;
  }
}
@media only screen and (max-width: 912px) {
  .ourMission-subheader-text {
    font-size: 24px;
  }
  .ourMission-subheader {
    margin-bottom: 24px;
  }
  .ourMissionHearts {
    max-width: 200px;
  }
  .ourMission-row {
    gap: 40px;
  }
}
@media only screen and (max-width: 340px) {
  .ourMissionHearts {
    max-width: 90%;
  }
  .ourMission-row {
    gap: 40px;
  }
  .ourMission-btn {
    width: 90%;
  }
}
